@import '~antd/lib/style/themes/default.less';

@primary-color: #766bf0;
@success-color: #28c76f;
@info-color: #00cfe8;
@warning-color: #ff9f43;
@error-color: #ea5455;
@component-background: #ffffff;
@text-color: #625f6e;
@layout-header-background: #ffffff;
@font-size-base: 15.4px;
@border-radius-base: 7px;
@btn-font-weight: 450;
@btn-shadow: 10px 12px 10px rgba(0, 0, 0, 0.1);
@btn-text-shadow: 0 -2px 0 rgba(0, 0, 0, 0.12);
@btn-padding-base: -0 @padding-md - 1px;
@btn-height-base: 36px;
@menu-dark-color: @text-color;
@card-background: #ffffff;
@card-shadow: 10px 12px 10px rgba(0, 0, 0, 10.1);
@switch-shadow-color: fade(#00230b, 90%);
